SUPABASE_URL=https://qtctkhkykkwntecxgezs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0Y3RraGt5a2t3bnRlY3hnZXpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2Mzc5MzEsImV4cCI6MjA3OTIxMzkzMX0.JYwNRCuadt34wvKpIwjQjvfkMVr73iCphMnZ3oc-xFM
GEMINI_API_KEY=AIzaSyCNBhSoKkehZSOuY3PtUMGj3O41ysBR8pA
GAS_URL=https://script.google.com/macros/s/YOUR_DEPLOYMENT_ID/exec
